<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:endIconMode="dropdown_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewLevel"
            app:layout_constraintTop_toBottomOf="@+id/textViewLevel">

            <AutoCompleteTextView
                android:id="@+id/txtLevel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="AutoCompleteTextView" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Level"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Mathematics Operations"
            app:layout_constraintStart_toStartOf="@+id/textViewLevel"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <CheckBox
            android:id="@+id/checkBoxAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Addition"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <CheckBox
            android:id="@+id/checkBoxSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Substration"
            app:layout_constraintStart_toEndOf="@+id/checkBoxAdd"
            app:layout_constraintTop_toTopOf="@+id/checkBoxAdd" />

        <CheckBox
            android:id="@+id/checkBoxMulti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Multiplication"
            app:layout_constraintStart_toEndOf="@+id/checkBoxSub"
            app:layout_constraintTop_toTopOf="@+id/checkBoxSub" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>